{
  "name": "SOV · CRM Leads",
  "short_name": "SOV",
  "description": "CRM da SOV para gerenciar leads, atividades e WhatsApp da equipe comercial.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f9fafb",
  "theme_color": "#4f46e5",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.svg?v=2",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg?v=2",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
